# Spring-Cloud-Practice

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/xufq/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/product/: product-server4.yaml
config-server/src/main/resources/user/: user-server4.yaml
config-server/src/main/resources/zuul/: zuul-server2.yaml
config-server/src/test/java/: SuperTest.java  Test.java  TestA.java  TestB.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xufq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/xufq/eurekaserver/security/: SecurityConfiguration.java
eureka-server/src/main/resources/: application-server1.yaml  application-server2.yaml  application-server3.yaml  application.yaml  logback.xml
login-server/: pom.xml
login-server/src/main/java/com/xufq/loginserver/: LoginServerApplication.java
login-server/src/main/java/com/xufq/loginserver/bo/: LoginBo.java
login-server/src/main/java/com/xufq/loginserver/config/: RedisConfiguration.java  SecurityConfiguration.java
login-server/src/main/java/com/xufq/loginserver/controller/: CaptchaController.java  LoginController.java  LogoutController.java
login-server/src/main/java/com/xufq/loginserver/dao/: UserDao.java
login-server/src/main/java/com/xufq/loginserver/entity/: UserEntity.java
login-server/src/main/java/com/xufq/loginserver/exception/: BaseException.java  BusinessException.java  CommonExceptionHandler.java  InternalException.java  SessionExpiredException.java  UserOrPasswordWrongException.java
login-server/src/main/java/com/xufq/loginserver/service/: LoginService.java  LogoutService.java
login-server/src/main/java/com/xufq/loginserver/utils/: CaptchaUtil.java  EncryptUtil.java  RedisUtil.java  RequestUtil.java  UUIDUtil.java
login-server/src/main/java/com/xufq/loginserver/vo/: HttpErrorResponse.java  ImageCodeVo.java  RoleVo.java  UserVo.java
login-server/src/main/resources/: bootstrap.yaml  logback.xml  login.yaml
login-server/src/main/resources/mapper/: UserDao.xml
practice-core/: pom.xml
practice-core/src/main/java/com/xufq/practicecore/client/: LoginFeignClient.java
practice-core/src/main/java/com/xufq/practicecore/config/: LoginFeignClientConfiguration.java
practice-core/src/main/java/com/xufq/practicecore/constants/: Constants.java  DateForamtPattern.java  ErrorCode.java
practice-core/src/main/java/com/xufq/practicecore/exception/: BadRequestException.java  BaseException.java  BusinessException.java  BusinessExceptionHandler.java  CommonExceptionHandler.java  ForbiddenException.java  InternalException.java  InternalServerErrorException.java  NotFoundException.java  SessionExpiredException.java  TokenValidationException.java  UnauthorizedException.java
practice-core/src/main/java/com/xufq/practicecore/security/: OnlyAdmin.java  OnlyClient.java  SecurityConfiguration.java  SecurityProperties.java  SessionAuthentication.java  SessionAuthenticationFilter.java  SessionAuthenticationProvider.java  SessionConstants.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
practice-core/src/main/java/com/xufq/practicecore/session/: SessionConfiguration.java
practice-core/src/main/java/com/xufq/practicecore/utils/: AspectUtil.java  EncryptUtil.java  LocalDateTimeSerializer.java  ObjectMapperUtil.java  RequestUtil.java  UUIDUtil.java  UserInfoUtil.java
practice-core/src/main/java/com/xufq/practicecore/vo/: HttpErrorResponse.java  RoleVo.java  UserVo.java
practice-core/src/test/java/com/xufq/practicecore/: ProcticeCoreApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/xufq/productserver/: ProductServerApplication.java
product-server/src/main/java/com/xufq/productserver/client/: UserFeignClient.java
product-server/src/main/java/com/xufq/productserver/controller/: ProductController.java
product-server/src/main/java/com/xufq/productserver/service/: ProductService.java
product-server/src/main/java/com/xufq/productserver/vo/: ProductVo.java  UserVo.java
product-server/src/main/resources/: application-server1.yaml  application-server2.yaml  application-server3.yaml  application.yaml  bootstrap.yaml  logback.xml  product-server1.yaml  product-server2.yaml  product-server3.yaml  product.yaml
product-server/src/test/java/: Test.java  TestTarget.java
user-server/: pom.xml
user-server/src/main/java/com/xufq/userserver/: UserServerApplication.java
user-server/src/main/java/com/xufq/userserver/bo/: AddressDeleteBo.java  AddressSaveBo.java  AddressUpdateBo.java  LoginBo.java  PasswordBo.java  RoleBo.java  SaveRoleBo.java  SaveUserBo.java  UpdateRoleBo.java  UpdateUserBo.java  UserBo.java
user-server/src/main/java/com/xufq/userserver/constants/: UserConstants.java
user-server/src/main/java/com/xufq/userserver/controller/: AddressController.java  CaptchaContraller.java  LoginController.java  RoleController.java  UserController.java
user-server/src/main/java/com/xufq/userserver/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
user-server/src/main/java/com/xufq/userserver/entity/: RoleEntity.java  UserEntity.java  (+1 more)
user-server/src/main/resources/: application-server1.yaml  application-server2.yaml  application-server3.yaml  application.yaml  bootstrap.yaml  logback.xml  user-server1.yaml  user-server2.yaml  user-server3.yaml  user.yaml
user-server/src/main/resources/generator/: generatorConfig.xml
user-server/src/main/resources/mapper/: RoleDao.xml  UserDao.xml  UserRoleDao.xml
user-server/src/test/java/: Test.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xufq/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yaml  logback.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/xufq/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application-server1.yaml  application.yaml  bootstrap.yaml  logback.xml  zuul-server1.yaml  zuul.yaml
(+23 files in other folders)
